configuration {
  display-drun: "Run:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  //font: "JetBrainsMono Nerd Font Medium 10";
  show-icons: true;
  modi: "window,run,drun,windowcd,ssh,combi,keys,filebrowser,calc";
}

@theme "/dev/null"

* {
  bg: #282C34;
  bg-alt: #444b6a;

  fg: #FFFFFF;
  fg-alt: #787c99;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 50%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 70;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 3;
  lines: 5;
}

message {
  padding: 8 12;
  size: 70;
  background-color: @bg;
  text-color: @fg-alt;
}

mainbox {
  background-color: @bg;
  children: [inputbar, message, listview];
}


prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}


/* vim: ft=sass
