set -g mouse on
set -g default-terminal "kitty"
set -g set-clipboard on

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# <Ctrl-j,k,l,m> to move between panes
# set -g @plugin 'christoomey/vim-tmux-navigator'

# copy using vim keybindings
set -g @plugin 'tmux-plugins/tmux-yank'

# Persist tmux environment across system restarts.
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Colorscheme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha

unbind C-b
set-option -g prefix M-b
bind-key M-b send-prefix

# set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'
set -g @yank_action 'copy-pipe-and-cancel' # or 'copy-pipe-and-cancel' for the default

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Catpuccin config
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"

set -g @catppuccin_window_current_text "#{pane_current_path} "

set -g @catppuccin_status_modules "application session"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"



# source config
bind r source-file ~/.config/tmux/tmux.conf

# Open new panes in the same directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# Window index begins at 1
setw -g base-index 1
setw -g pane-base-index 1

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'


