let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Work/MinionEZSetup/MINION
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +22 thirdparty/apis/silkroad.py
badd +6 thirdparty/specs/apis/test_silkroad.py
badd +17 thirdparty/specs/apis/recipe.py
badd +233 permission/helpers/permission_maps/__init__.py
badd +52 term://~/Work/MinionEZSetup/MINION//25350:ranger\ --choosefiles=/tmp/chosenfile\ --selectfile=\"/home/buddha/Work/MinionEZSetup/MINION/thirdparty/specs/apis/test_silkroad.py\"
badd +110 thirdparty/helpers/silkroad.py
argglobal
%argdel
edit thirdparty/helpers/silkroad.py
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 37 + 27) / 55)
exe 'vert 1resize ' . ((&columns * 30 + 95) / 191)
exe '2resize ' . ((&lines * 37 + 27) / 55)
exe 'vert 2resize ' . ((&columns * 160 + 95) / 191)
exe '3resize ' . ((&lines * 15 + 27) / 55)
exe 'vert 3resize ' . ((&columns * 95 + 95) / 191)
exe '4resize ' . ((&lines * 15 + 27) / 55)
exe 'vert 4resize ' . ((&columns * 95 + 95) / 191)
argglobal
enew
file NvimTree_1
balt thirdparty/specs/apis/test_silkroad.py
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
argglobal
balt permission/helpers/permission_maps/__init__.py
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 112 - ((25 * winheight(0) + 18) / 36)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 112
normal! 016|
wincmd w
argglobal
if bufexists(fnamemodify("term://~/Work/MinionEZSetup/MINION//41375:/usr/bin/zsh;\#toggleterm\#1", ":p")) | buffer term://~/Work/MinionEZSetup/MINION//41375:/usr/bin/zsh;\#toggleterm\#1 | else | edit term://~/Work/MinionEZSetup/MINION//41375:/usr/bin/zsh;\#toggleterm\#1 | endif
if &buftype ==# 'terminal'
  silent file term://~/Work/MinionEZSetup/MINION//41375:/usr/bin/zsh;\#toggleterm\#1
endif
balt thirdparty/helpers/silkroad.py
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 33 - ((14 * winheight(0) + 7) / 15)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 33
normal! 023|
wincmd w
argglobal
if bufexists(fnamemodify("term://~/Work/MinionEZSetup/MINION//42826:/usr/bin/zsh;\#toggleterm\#2", ":p")) | buffer term://~/Work/MinionEZSetup/MINION//42826:/usr/bin/zsh;\#toggleterm\#2 | else | edit term://~/Work/MinionEZSetup/MINION//42826:/usr/bin/zsh;\#toggleterm\#2 | endif
if &buftype ==# 'terminal'
  silent file term://~/Work/MinionEZSetup/MINION//42826:/usr/bin/zsh;\#toggleterm\#2
endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 6649 - ((14 * winheight(0) + 7) / 15)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 6649
normal! 0
wincmd w
2wincmd w
exe '1resize ' . ((&lines * 37 + 27) / 55)
exe 'vert 1resize ' . ((&columns * 30 + 95) / 191)
exe '2resize ' . ((&lines * 37 + 27) / 55)
exe 'vert 2resize ' . ((&columns * 160 + 95) / 191)
exe '3resize ' . ((&lines * 15 + 27) / 55)
exe 'vert 3resize ' . ((&columns * 95 + 95) / 191)
exe '4resize ' . ((&lines * 15 + 27) / 55)
exe 'vert 4resize ' . ((&columns * 95 + 95) / 191)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
