let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Work/silkroad/app
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +178 autho/tests/test_authentication.py
badd +18 kiwi/tests/recipe.py
badd +1 manage.py
badd +37 kiwi/serializers.py
badd +0 autho/serializers.py
argglobal
%argdel
edit autho/tests/test_authentication.py
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 37 + 27) / 55)
exe 'vert 1resize ' . ((&columns * 30 + 95) / 191)
exe '2resize ' . ((&lines * 37 + 27) / 55)
exe 'vert 2resize ' . ((&columns * 79 + 95) / 191)
exe '3resize ' . ((&lines * 37 + 27) / 55)
exe 'vert 3resize ' . ((&columns * 80 + 95) / 191)
exe '4resize ' . ((&lines * 15 + 27) / 55)
argglobal
enew
file NvimTree_1
balt autho/tests/test_authentication.py
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
lcd ~/Work/silkroad/app
wincmd w
argglobal
balt ~/Work/silkroad/app/kiwi/serializers.py
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 178 - ((34 * winheight(0) + 18) / 36)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 178
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("~/Work/silkroad/app/autho/serializers.py", ":p")) | buffer ~/Work/silkroad/app/autho/serializers.py | else | edit ~/Work/silkroad/app/autho/serializers.py | endif
if &buftype ==# 'terminal'
  silent file ~/Work/silkroad/app/autho/serializers.py
endif
balt ~/Work/silkroad/app/kiwi/serializers.py
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 67 - ((16 * winheight(0) + 18) / 37)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 67
normal! 054|
wincmd w
argglobal
if bufexists(fnamemodify("term://~/Work/silkroad/app/autho/tests//15855:/usr/bin/zsh;\#toggleterm\#1", ":p")) | buffer term://~/Work/silkroad/app/autho/tests//15855:/usr/bin/zsh;\#toggleterm\#1 | else | edit term://~/Work/silkroad/app/autho/tests//15855:/usr/bin/zsh;\#toggleterm\#1 | endif
if &buftype ==# 'terminal'
  silent file term://~/Work/silkroad/app/autho/tests//15855:/usr/bin/zsh;\#toggleterm\#1
endif
balt ~/Work/silkroad/app/autho/tests/test_authentication.py
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1174 - ((14 * winheight(0) + 7) / 15)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1174
normal! 030|
lcd ~/Work/silkroad/app/autho/tests
wincmd w
2wincmd w
exe '1resize ' . ((&lines * 37 + 27) / 55)
exe 'vert 1resize ' . ((&columns * 30 + 95) / 191)
exe '2resize ' . ((&lines * 37 + 27) / 55)
exe 'vert 2resize ' . ((&columns * 79 + 95) / 191)
exe '3resize ' . ((&lines * 37 + 27) / 55)
exe 'vert 3resize ' . ((&columns * 80 + 95) / 191)
exe '4resize ' . ((&lines * 15 + 27) / 55)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
