let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Work/silkroad/app
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +8 kiwi/apis.py
badd +75 kiwi/models.py
badd +15 permission/map/kiwi_permissions.py
badd +91 kiwi/serializers.py
badd +26 ~/Work/silkroad/app/kiwi/filters.py
argglobal
%argdel
edit kiwi/apis.py
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 31 + 23) / 47)
exe 'vert 1resize ' . ((&columns * 88 + 87) / 174)
exe '2resize ' . ((&lines * 31 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 85 + 87) / 174)
exe '3resize ' . ((&lines * 13 + 23) / 47)
exe 'vert 3resize ' . ((&columns * 41 + 87) / 174)
exe '4resize ' . ((&lines * 13 + 23) / 47)
exe 'vert 4resize ' . ((&columns * 132 + 87) / 174)
argglobal
balt kiwi/models.py
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 8 - ((7 * winheight(0) + 15) / 30)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 8
let s:c = 50 - ((45 * winwidth(0) + 44) / 88)
if s:c > 0
  exe 'normal! ' . s:c . '|zs' . 50 . '|'
else
  normal! 050|
endif
wincmd w
argglobal
if bufexists(fnamemodify("~/Work/silkroad/app/kiwi/filters.py", ":p")) | buffer ~/Work/silkroad/app/kiwi/filters.py | else | edit ~/Work/silkroad/app/kiwi/filters.py | endif
if &buftype ==# 'terminal'
  silent file ~/Work/silkroad/app/kiwi/filters.py
endif
balt kiwi/serializers.py
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 19 - ((18 * winheight(0) + 15) / 31)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 19
normal! 015|
wincmd w
argglobal
if bufexists(fnamemodify("term://~/Work/silkroad//4261:/usr/bin/zsh;\#toggleterm\#1", ":p")) | buffer term://~/Work/silkroad//4261:/usr/bin/zsh;\#toggleterm\#1 | else | edit term://~/Work/silkroad//4261:/usr/bin/zsh;\#toggleterm\#1 | endif
if &buftype ==# 'terminal'
  silent file term://~/Work/silkroad//4261:/usr/bin/zsh;\#toggleterm\#1
endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 23 - ((12 * winheight(0) + 6) / 13)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 23
normal! 030|
wincmd w
argglobal
if bufexists(fnamemodify("term://~/Work/silkroad//13556:/usr/bin/zsh;\#toggleterm\#2", ":p")) | buffer term://~/Work/silkroad//13556:/usr/bin/zsh;\#toggleterm\#2 | else | edit term://~/Work/silkroad//13556:/usr/bin/zsh;\#toggleterm\#2 | endif
if &buftype ==# 'terminal'
  silent file term://~/Work/silkroad//13556:/usr/bin/zsh;\#toggleterm\#2
endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 10013 - ((12 * winheight(0) + 6) / 13)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 10013
normal! 0
wincmd w
exe '1resize ' . ((&lines * 31 + 23) / 47)
exe 'vert 1resize ' . ((&columns * 88 + 87) / 174)
exe '2resize ' . ((&lines * 31 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 85 + 87) / 174)
exe '3resize ' . ((&lines * 13 + 23) / 47)
exe 'vert 3resize ' . ((&columns * 41 + 87) / 174)
exe '4resize ' . ((&lines * 13 + 23) / 47)
exe 'vert 4resize ' . ((&columns * 132 + 87) / 174)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
