corner-radius = 13;
rounder-borders = 1 ;
fading = true;
fade-delta = 7;
fade-in-step = 0.020;
fade-out-step = 0.020;


inactive-opacity = 0.90;
active-opacity = 1;
opacity-rule = [ "100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'" ];
experimental-backends = true;

blur-background = true;
blur: {
  kern = "3x3box",
  method = "dual_kawase",
  strength = 2
}

#GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;
