corner-radius = 0;
rounded-borders = 0 ;
fading = true;
fade-delta = 5;
fade-in-step = 0.030;
fade-out-step = 0.030;


inactive-opacity = 0.85;
active-opacity = 1;
opacity-rule = [ "100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'" ];
experimental-backends = true;

blur-background = true;
blur: {
  kern = "3x3box",
  method = "dual_kawase",
  strength = 5
}

#GLX backend
backend = "xrender";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;
